<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Projeto desenvolvido no Bootcamp Spring React - DevSuperior"
    />
    <title>DSCatalog</title>
  </head>
  <body>
    <noscript>Você deve habilitar o JavaScript no seu navegador</noscript>
    <div id="root"></div>
  </body>
</html>
